

//User function Template for Java

class Solution 
{ 
    int maxAnd(int N, int A[]) 
    { 
        // code here
        
        int i;
        int[] p = new int[N], s = new int[N];
        p[0] = s[N-1] = Integer.MAX_VALUE;
        
        for(i = 1; i < N; i++)
        {
            p[i] = p[i-1] & A[i-1];
        }
        
        for(i = N-2; i >= 0; i--)
        {
            s[i] = s[i+1] & A[i+1];
        }
        
        int result = 0;
        
        for(i = 0; i < N; i++)
        {
            result = Math.max(result, p[i] & s[i]);
        }
            
        return result;
        
        
        
        
        
        
    }
} 
