

//User function Template for Java

class Solution {
    
    public void Rearrange(int a[], int n)
    {
        // Your code goes here
        
        NegPos(a, 0, n-1);
        
        
        
        
    }
    
    public void NegPos(int arr[], int left, int right)
    {
        if(left < right)
        {
            int mid = left+(right-left)/2;
            
            NegPos(arr, left, mid);
            NegPos(arr, mid+1, right);
            
            merge(arr, left, mid, right);
            
            
        }
    }
    
    public void merge(int arr[], int left, int mid, int right)
    {
        
        int i=left;
        int j=mid+1;
        
        while(i <= mid && arr[i] < 0)
        {
            i++;
        }
        
        while(j<=right && arr[j] < 0)
        {
            j++;
            
        }
        
        
        reverse(arr,i,mid);
        reverse(arr, mid+1, j-1);
        reverse(arr, i, j-1);
        
        
        
    }
    
    
    public void reverse(int arr[], int left, int right)
    {
        if(left < right)
        {
            int dummy = arr[left];
            arr[left] = arr[right];
            arr[right] = dummy;
            
            
            reverse(arr, ++left, --right);
        }
    }
}
