

// User function Template for Java

class Solution {
    static int minCandy(int N, int ratings[]) 
    {
        // code here
        
        
         int n = ratings.length;
         int[] mincandy = new int[n];
         Arrays.fill(mincandy, 1);
 
          for (int i = 1; i < n; i++) 
          {
            if (ratings[i]> ratings[i - 1]) 
            {
                
                mincandy[i] = mincandy[i - 1] + 1;
            }
        }
 
         for (int i = n - 2; i >= 0; i--) 
         {
            if (ratings[i] >ratings[i + 1]) 
            {
                
                mincandy[i] = Math.max(mincandy[i], mincandy[i +1] + 1);
            }
        }
 
         int sum = 0;
         for (int c : mincandy) 
         {
            sum += c;
         }

        return sum;
        
        
        
        
        
        
        
        
        
    }
}
