
// User function Template for Java

class Solution {
    public long count(int coins[], int N, int sum) 
    {
        // code here.
        
        
        long[] result = new long[sum+1];
        
        for(int i=0; i<sum+1; i++)
        {
            
            result[i] = 0;
            
        }
        
        result[0] = 1;
        
        for(int i=0; i<N; i++)
        {
            
            for(int j = coins[i]; j<=sum; j++)
            {
                
                result[j] += result[j-coins[i]];
                
            }
            
        }
        
        return result[sum];
        
        
        
        
        
        
    }
}
