

// User function Template for Java

class Solution {
    
    long MOD = 1000_000_007;
    
    long countStrings(int n) 
    {
        // code here
        
        
        long dp[][]=new long[n][2];
        
        for(int i=0;i<n;i++)
        {
            Arrays.fill(dp[i],0);
        }
        
        dp[0][0]=1;dp[0][1]=1;
        
        for(int i=1;i<n;i++)
        {
            
            dp[i][0]=(dp[i-1][0]+dp[i-1][1]) %MOD;
            dp[i][1]=dp[i-1][0];
        }
        
        return (dp[n-1][0]+dp[n-1][1]) % MOD;
        
        /*
        
        long a[] = new long[n], b[] = new long[n];
        
        a[0] = b[0] = 1;
        
        for (int i = 1; i < n; i++) 
        {
            a[i] = (a[i - 1] % MOD + b[i - 1] % MOD) % MOD;
            b[i] = a[i - 1] % MOD;
            
        }
        
        return (a[n - 1] % MOD + b[n - 1] % MOD) % MOD;
*/
        
        
        
        
        
        
        
        
    }
}
