

class Solution
{
    //Function for finding determinant of matrix.
    static int determinantOfMatrix(int matrix[][], int n)
    {
        // code here 
        
        
        if(n==2)
        {
            return ((matrix[0][0]*matrix[1][1])-(matrix[1][0]*matrix[0][1]));
        }
        
        if(n==1)
        {
            return matrix[0][0];
        }
        
        int temp[][]=new int[n-1][n-1];
        int a=0,sum=0;
        
        for(int i=0;i<n;i++)
        {
            if(i%2==0)
            {
                 a=matrix[0][i];
            }
            else
            {
                 a=-matrix[0][i];
            }
            
            
            for(int j=1;j<n;j++)
            {
                for(int k=0;k<n;k++)
                {
                    
                    if(k==i)
                    {
                        continue;
                    }
                    else if(k>i)
                    {
                        temp[j-1][k-1]=matrix[j][k];
                    }
                    else
                    {
                        temp[j-1][k]=matrix[j][k];
                    }
                    
                }
                
            }
            
            sum+= a*determinantOfMatrix(temp, n-1);
        }
        
        return sum;

        
        
        
        
        
        
        
    }
}

