
/*You are required to complete this method*/

class Solution
{
    
    int mod = 1000000007; 
    
    int  subsequenceCount(String s, String t)
    {
	    // Your code here	
	    
	    
		int n = s.length(); 
		int m = t.length(); 
		
		
		if (m > n) 
		{
			return 0;
		}
		
		int mat[][] = new int[m + 2][n + 2];
		
		for (int i = 1; i <= m; i++) 
		{
			mat[i][0] = 0;
		}
		
		for (int j = 0; j <= n; j++) 
		{
			mat[0][j] = 1;
		}
		
		for (int i = 1; i <= m; i++) 
		{
		    
			for (int j = 1; j <= n; j++) 
			{
				
				if (t.charAt(i - 1) != s.charAt(j - 1)) 
				{
					mat[i][j] = mat[i][j - 1] % mod;
				}
				else 
				{
				    
					mat[i][j] = (mat[i][j - 1] % mod + mat[i - 1][j - 1] % mod) % mod;
				}
				
			}
			
		}
		
		return mat[m][n] % mod;

	    
	    
	    
	    
	    
	    
	    
	    
	    
    }
}
