

class Solution {

    
    // a: input array
    // n: size of array
    // Function to find equilibrium point in the array.
    public static int equilibriumPoint(long arr[], int n) 
    {

        // Your code here
        
        long sum1 = 0;
        for(int i=0; i<n; i++)
        {
            sum1 += arr[i];
        }
        
        long sum2 = 0;
        for(int i=0; i<n; i++)
        {
            sum1 = sum1 - arr[i];
            
            if(sum2 == sum1)
            {
                return (i+1);
                
            }
            sum2 = sum2 + arr[i];
            
        }
        
        return -1;
        
        
        
        
        
        
    }
}
