
//User function Template for Java

class Solution
{
    public static ArrayList<Integer> repeatedRows(int matrix[][], int m, int n)
    {
        //code here
        
        
        ArrayList<Integer> list = new ArrayList<>();
        HashSet<Integer> set = new HashSet<>();
        
        int num;
        for(int i=0;i<m;i++)
        {
            num = 0;
            for(int j=0;j<n;j++)
            {
                num += (matrix[i][j] << j);
            }
            
            if(set.contains(num))
            {
                list.add(i);
            }
            else
            set.add(num);
            
        }
        return list;

        
        
        
        
        
        
        
        
        
    }
}
