class Solution {
    public static ArrayList<Integer> duplicates(int arr[], int n) 
    {
        // code here
        
        for(int i=0; i<n; i++)
        {
            int index = arr[i] % n;
            arr[index] = arr[index] + n;
            
        }
        
        int dummy = 0;
        ArrayList<Integer> result = new ArrayList<>();
        
        for(int i=0; i<n; i++)
        {
            if((arr[i] / n) > 1)
            {
                result.add(i);
                dummy = 1;
            }
        }
        
        if(dummy == 0)
        {
            result.add(-1);
            
        }
        
        return result;
        
        
        
        
        
        
        
        
        
      //  return -1;
        
        
    }
}
