

class Solution {
    int transitionPoint(int arr[], int n) 
    {
        // code here
        
        if (arr[0] == 1) 
        {
            return 0;
        }
       
        int lb = 0, ub = n - 1;
        
        while (lb <=ub) 
        {

            int mid = (lb + ub)/2;

            if (arr[mid]== 0) 
            {
                lb = mid+ 1;
            }

            else if (arr[mid]==1) 
            {
              
                if (arr[mid -1]==0) 
                {
                    return mid;

                }
                ub = mid - 1;
            }
        }
        return -1;
        
        
        
        
        
        
    }
}
