//User function Template for Java

class Solution {
    static int singleElement(int[] arr , int N) 
    {
        // code here
        
        int res = 0;
        for (int i = 0; i < 32; i++) 
        {
            int c = 0;
            for (int v : arr) 
            {
                if ((v & (1 << i)) != 0) 
                {
                    c++;
                    
                }
                
            }
            
            if (c % 3 != 0) 
            {
                res |= (1 << i);
            }
        }
        return res;
        
        
        
        
        
        
    }
}
