

//User function Template for Java

class Solution{
    static int maxGold(int n, int m, int M[][])
    {
        // code here
        
        
        int result = 0;
        for(int j=m-2;j>=0;j--)
        {
            
            for(int i=0;i<n;i++)
            {
                int max = Integer.MIN_VALUE;

                if(isValid(n,m,i-1,j+1))   
                {
                    max =  Math.max(max, M[i-1][j+1]);
                }

                if(isValid(n,m,i,j+1))   
                {
                    max =  Math.max(max, M[i][j+1]);
                }

                if(isValid(n,m,i+1,j+1))   
                {
                    max =  Math.max(max, M[i+1][j+1]); 
                }
                
                M[i][j]+= max;
            }
        }
        
        for(int i=0;i<n;i++)
        {
            result = Math.max(result,M[i][0]);
        }
        
        return result;

       
        
        
        
    }
    
    public static boolean isValid(int n, int m, int i,int j)
    {
        if(i<0 || j<0 || i>=n || j>=m)  
        {
            return false;
        }
        
        return true;
    }

}
