

class Solution
{
    //Function to build a Heap from array.
    void buildHeap(int arr[], int n)
    {
        // Your code here
        
        for(int i = n/2 - 1; i>=0; i--)
        {
            
            heapify(arr, n, i);
            
        }
        
        
        
        
    }
 
    //Heapify function to maintain heap property.
    void heapify(int arr[], int n, int i)
    {
        // Your code here
        
        int max = i;
        int left = 2*i +1;
        int right = 2*i +2;
        
        if(left < n && arr[left] > arr[max])
        {
            
            max = left;
        }
        
        if(right < n && arr[right] > arr[max])
        {
            
            max = right;
        }
        
        if(max != i)
        {
            
            int swap = arr[i];
            arr[i] = arr[max];
            arr[max] = swap;
            
            heapify(arr, n, max);
            
        }
        
        
        
        
        
    }
    
    //Function to sort an array using Heap Sort.
    public void heapSort(int arr[], int n)
    {
        //code here
        
        
        buildHeap(arr, n);
        
        for(int i = n-1; i>=0; i--)
        {
            
            
            int dummy = arr[0];
            arr[0] = arr[i];
            arr[i] = dummy;
            
            heapify(arr, i ,0);
        }
        
        
        
        
        
        
        
        
        
    }
 }
 
 
