

//User function template for JAVA

/*You are required to complete this method */
class Solution
{
    int atoi(String str) 
    {
	// Your code here
	
	    int n=str.length();
	    
	    int val = 0, i=0, count = 0;
	    
	
	    for( i=0;i<n;i++)
	    {
	        if(str.charAt(i)=='-' && i == 0) 
	        {
	            
                val=val*(-1);
                count++;
                continue;
            }

            if(count>=2) 
            {
                return -1;
            }

	        
	        if(Character.isDigit(str.charAt(i))==false)
	        {
	            
	            return -1;
	        }
	        else
	        {
	            
	            val=val*10 +Character.getNumericValue(str.charAt(i));
	        }
	        
	    }
	    
	    if(str.charAt(0)=='-')
	    {
	        return val*-1;
	        
	    }
	    
	    
	    
	    return val;
	    
	
	
	
	
	
	
	
	
	
    }
}
