

//User function Template for Java

class Solution {
    int isDivisible(String s) 
    {
        // code here
        
        int odd =0, even = 0;
        
        for(int i= s.length() -1; i>=0; i--)
        {
            
            if(s.charAt(i) != '0')
            {
                
                
                if(i%2 == 0)
                {
                    
                    odd++;
                }
                else
                {
                    even++;
                    
                }
                
                
            }
            
            
            
        }
        
        int m = even - odd;
        
        if(m %3 == 0)
        {
            return 1;
            
        }
        else
        {
            return 0;
        }
        
        
        
        
        
        
        
        
    }
}
