

class Solution {
    int[] kLargest(int[] arr, int n, int k) 
    {
        // code here
        
        int[] result = new int[k];
        
        PriorityQueue<Integer> pq = new PriorityQueue<>(Collections.reverseOrder());
        
        for(int i:arr)
        {
            pq.add(i);
            
            
        }
        
        for(int i=0;i<k;i++)
        {
            result[i] = pq.poll();
            
            
        }
        
        return result;
        
        
        
    }
}
