

//User function Template for Java
class Solution
{
    public int[] leastPrimeFactor(int n)
    {
        // code here
        
        
        int[] lp = new int[n+1];
        lp[1] = 1;
        
        for(int i=2;i<=n;i++)
        {
            if(lp[i] == 0)
            {
                lp[i] = i;
                
                for(int j=2*i; j<=n; j+=i)
                {
                    if(lp[j] ==0)
                    {
                        lp[j] = i;
                        
                        
                    }
                }
                
                
            }
        }
        
        return lp;
        
        
        
        
        
        
    }
}
