//User function Template for Java

/* Node class of the binary tree
class Node
{
    int data;
    Node left, right;
    Node(int key)
    {
        data = key;
        left = right = null;
    }
}
*/
class Tree
{
    public static void printCorner(Node node)
    {
        
        // add your code here    
        
        Queue<Node> que = new LinkedList<>();
      
      //  LinkedList<Node> que = new LinkedList<>();
      
        que.add(node);

        while(que.size()>0)
        {
            int n = que.size();
            
            for(int i=0; i<n; i++)
            {
                Node curr = que.remove();
                if(i==0 || i==n-1)
                {
                    System.out.print(curr.data + " ");
                }
                
                if(curr.left!=null)
                {
                    que.add(curr.left);
                    
                }
                
                if(curr.right!=null)
                {
                    que.add(curr.right);
                }
                
                
            }
        }

        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    }
    
}
