

//User function Template for Java

class Solution{
    static String longestPalin(String S)
    {
        // code here
        int n = S.length(), st = 0, e=0;

        
        for(int i=0;i<n;i++)
        {
            
            int val1=check(S,i,i+1);
            int val2=check(S,i,i);
        
        
            int len=Math.max(val1,val2);
         
            if(len>e-st+1)
            {
             
                st=i-(len-1)/2;
                e=i+(len)/2;
            
            }
        }
        
        
        return S.substring(st,e+1);
        
        
        
     
    }
    
    static int check(String s, int i, int j)
    {
    
    
        int n = s.length();
     
        while(i>=0 && j<n)
        {
         
            if(s.charAt(i)==s.charAt(j))
            {
                 i--;
                 j++;
            }
            else
            {
                 break;
            }
        }
     
        return j-i-1;
     
   
        
        
        
        
    }
}
