

class Solution {
    public static int findMinOperation(int N, int[][] matrix) 
    {
        // code here
        
        int result=0;
        ArrayList<Integer> list = new ArrayList<>();
        
        for(int i=0; i<N;i++)
        {
            int sum1=0, sum2 = 0;
            
            for(int j =0; j<N; j++)
            {
                sum1 += matrix[i][j];
                sum2 += matrix[j][i];
                
                
            }
            
            list.add(sum1);
            list.add(sum2);
            
            
        }
        
        int max = Collections.max(list);
        
        for(int i=0; i<list.size(); i++)
        {
            
            result += max - list.get(i);
            
        }
        
        return result/2;
        
        
        
        
    }
}
        
