

//User function Template for Java

class Solution {
    int findMaxSum(int arr[], int n) 
    {
        // code here
        int maxSum = 0;
        
        
        
        if (n == 0) 
        {
            return 0;
        }
        
        int num1 = arr[0];
        if (n == 1) 
        {
            return num1;
        }
        
        int num2 = Math.max(arr[0], arr[1]);
        if (n == 2) 
        {
            return num2;
        }
        
        
        for (int i = 2; i < n; i++) 
        {
            maxSum = Math.max(arr[i] + num1, num2);
            num1 = num2;
            num2 = maxSum;
            
        }
        
        
        return maxSum;

        
        
        
        
        
        
        
        
    }
}
