

//User function Template for Java
class Solution{
    static long maximumSumSubarray(int K, ArrayList<Integer> Arr,int N)
    {
        // code here
        
        long sum = 0;
        for(int i=0; i<K;i++)
        {
            sum += Arr.get(i);
            
        }
        
        long max = sum;
        for(int i=K; i<N; i++)
        {
            sum = sum + Arr.get(i) - Arr.get(i-K);
            max = Math.max(max, sum);
            
        }
        return max;
        
        
        
        
        /*
        
        long sum=0,result=0;
        
        for(int i=0;i<K;i++)
        {
            sum+=Arr.get(i);
        }
        
        result=Math.max(result,sum);
        
        int i=0;
        for(int j=K;j<N;j++)
        {
            sum-=Arr.get(i++);
            sum+=Arr.get(j);
            result=Math.max(result,sum);
            
        }
        
        return result;
*/
        
        
        
        
    }
}
