

class Solution {
    public static ArrayList<Integer> maxMeetings(int N, int[] S, int[] F) 
    {
        // code here
        
        int[][] meetings = new int[N][2];
        ArrayList<Integer> list = new ArrayList<>();
        
        for (int i = 0; i < N; i++) 
        {
            meetings[i][0] = F[i];
            meetings[i][1] = i;
            
        }
        Arrays.sort(meetings, Comparator.comparingInt(a -> a[0]));
        
        int temp = meetings[0][0];
        list.add(meetings[0][1] + 1);
        
        for (int i = 1; i < N; i++) 
        {
            if (S[meetings[i][1]] > temp) 
            {
                list.add(meetings[i][1] + 1);
                temp = meetings[i][0];
                
            }
        }
        Collections.sort(list);
        return list;

        
        
        
        
        
        
        
    }
}
        
