

class Solution {

    int maxIndexDiff(int arr[], int n) 
    {
        // code here
        
        if(n==1)
        {
            return 0;
        }
        
        int[] max = new int[n];
        int[] min = new int[n];
        
        
        min[0] = arr[0];
        
        for(int i=1;i<n; ++i)
        {
            
            min[i] = Math.min(min[i-1], arr[i]);
            
        }
        
        max[n-1] = arr[n-1];
        
        for(int i = n-2;i>=0; --i)
        {
            max[i] = Math.max(max[i+1], arr[i]);
            
        }
        
        int result = -1, i=0,j=0;
        
        while(i<n && j<n)
        {
            
            if(min[i] <= max[j])
            {
                
                result = Math.max(result, j-i);
                j++;
            }
            else
            {
                i++;
            }
        }
        
        
        return result;
        
        
        
        
        
        
        
    }
}
