

//User function Template for Java

class Solution{
    public static int findWinner(int n, int A[])
    {
        // code here
        
        int result = 0;
        
        for(int i=0;i<n;i++)
        {
            result = result^A[i];
            
        }
        
        if(result == 0 || n%2==0)
        {
            return 1;
            
        }
        else
        {
            return 2;
        }
        
        
        
        
        
        
        
        
        
        
        
        
        
    }
}
