

//User function Template for Java

class Solution{

    static int nextHappy(int N)
    {
        // code here
        
        int num = N+1, result = num;
        
        while(true)
        {
            if(isHappy(num) == 1)
            {
                return num;
            }
            
            num++;
            result = num;
        }
        
        
    }
    
    public static int isHappy(int n) 
    {
        
        if(n==7 || n==1)
        {
            return 1;
        }
        
        int sum = n, num=n;
        
        while(sum > 9)
        {
            sum=0;
            
            while(num >0)
            {
                int d = num%10;
                sum += d*d;
                num /= 10;
                
            }
            
            if(sum == 1)
            {
                return 1;
                
            }
            
            num = sum;
            
        }
        
        if(sum == 7)
        {
            return 1;
        }
        
        return 0;
        

/*
        int slow, fast;
        slow = fast = n;

        do
        {
            slow = SumOfSquare(slow);
            fast = SumOfSquare(SumOfSquare(fast));
            if(fast == 1)
            {
                return true;
            }

        }while(slow!=fast);

        return false;
        
        */
        
    }
}
