
//User function Template for Java

class Solution
{
    public int[] singleNumber(int[] nums)
    {
        // Code here
        Arrays.sort(nums);
        
        int n = nums.length;
        
        int[] result = new int[2];
        
        int index = 0;
        
        for(int i=0;i<n;i++)
        {
            if(i+1<n && nums[i]==nums[i+1])
            {
                i++;
            }
            else 
            {
                result[index++] = nums[i];
            }
            
        }
        
        return result;

        
        
        
        
        
        
        
        
        
    }
}
