


class Solution {
    public static int findCatalan(int n) 
    {
        // code here
       
        int arr[]=new int[n+1];
        
        int mod=1000000007;
        
        arr[0]=1;
        arr[1]=1;
        
        for(int i=2;i<=n;i++)
        {
            for(int j=0;j<i;j++)
            {
                long res = (long)arr[j]*arr[i-j-1];
                
                arr[i] = (int)((arr[i]+res)%mod);
            }
        }
        
        return arr[n];

        
        
        
        
        
    }
}



----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------






class Solution {
    public static int findCatalan(int n) 
    {
        // code here
        long mod=(long)(1e9)+7;
        
        if(n == 0 || n == 1)
        {
            return 1;
        }
        
        long dp[]=new long[n+1];
        
        dp[0]=dp[1]=1;
        
        for(int i=2;i<=n;i++)
        {
            dp[i]=0;
            
            for(int j=0;j<i;j++)
            {
                dp[i] = (dp[i] + (dp[j] * dp[i-j-1]) % mod) % mod;
            }
        }
        
        return (int)dp[n];
        
        
        
    }
}
        
