
//User function Template for Java

//User function Template for Java
class Solution {
    static int nthFibonacci(int n)
    {
        // code here
        
        
        if (n <= 1) 
        {
            
            return n;
        }
        
        int MOD = 1000000007;
        int a = 0, b = 1;
        for (int i = 2; i <= n; i++) 
        {
            int temp = (a + b) % MOD;
            a = b;
            b = temp;
        }
        
        return b;
    }
}




-----------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------



//User function Template for Java

//User function Template for Java
class Solution {
    
    static int mod = 1000000007;

    static int nthFibonacci(int n)
    {
        // code here
        
        int dp[]=new int[n+5];
        dp[0]=0;
        dp[1]=1;
        
        for(int i=2; i<=n; i++)
        {
           
            dp[i]=(dp[i-1]+ dp[i-2]) % mod;
        }
        
        return dp[n];

        
        
        
        
    }
}
