
// User function Template for Java

class Solution {

    int numberOfEnclaves(int[][] grid) 
    {

        // Your code here
       int count = 0;
        
        int n = grid.length;
        int m = grid[0].length;
        
        if(n==1 || m==1 || n==2 || m==2)
        {
            return 0;
        }
        
        for (int i = 0; i < n; i++) 
        {
            for (int j = 0; j < m; j++) 
            {
               
                if ((i == 0 || j == 0 || i == n - 1 || j == m - 1) && grid[i][j] == 1) 
                {
                    dfs(i, j, grid);
                }
            }
        }

  
        for (int i = 0; i < n; i++) 
        {
            for (int j = 0; j < m; j++) 
            {
                count += grid[i][j]; 
            }
        }

        return count;
        
        
        
        
        
    }
    
    
    
    public void dfs(int i, int j, int[][] grid)
    {
        
       int n = grid.length, m = grid[0].length;
        
        if (i < 0 || j < 0 || i >= n || j >= m || grid[i][j] == 0) 
        {
            return;
        }

        grid[i][j] = 0;
        dfs(i + 1, j, grid); 
        dfs(i, j + 1, grid); 
        dfs(i, j - 1, grid); 
        dfs(i - 1, j, grid); 
        
        
        
        
        
        
    }
    
    
}
