

//User function Template for Java

class Solution{
    
    static long countSubarrays(int a[], int n, int L, int R)  
    { 
        // Complete the function
        
        
        /*
        
        long count=0;
        int i=0,j,m=0;
        
        
        for(j=0;j<n;j++)
        {
            if(a[j]>R)
            {
                m=0;
                i=j+1;
            }
            else if(a[j]>=L && a[j]<=R)
            {
                m=j-i+1;
                count+=m;
            }
            else
            {
                count+=m;
            }
            
        }
        
        return count;
        
        */
        
        long count = 0, pre = 0, preLow = 0;
        
        for (int i = 0; i < n; i++) 
        {
            if (a[i] < L) 
            {
                count += pre;
                preLow++;
                
            } 
            else if (a[i] > R) 
            {
                pre = 0;
                preLow = 0;
                
            } 
            else 
            {
                count += (pre + preLow + 1);
                pre += preLow + 1;
                preLow = 0;
            } 
        }
        
        
        return count;




    } 
}
