

//User function Template for Java

class Solution {
    int distinctSubsequences(String S) 
    {
        // code here ''
        
        int n=S.length();
        int mod = 1000000007;
        
        int dp[]=new int[n+1];
        dp[0] = 1;
        
        HashMap<Character ,Integer> hs = new HashMap<>();
        
        for(int i=1;i<=n;i++)
        {
            
            dp[i]=(2 * dp[i-1 ]) % mod;
            char ch=S.charAt(i-1);
            
            if(hs.containsKey(ch))
            {
                int m= hs.get(ch);
                
                dp[i] = (dp[i] - dp[m-1] +mod) % mod;
            }
            
            hs.put(ch,i);
            
        }
        
        return dp[n];

        
        
        
        
        
    }
}
