
//User function Template for Java

class Solution
{
    public List<String> AllPossibleStrings(String s)
    {
        // Code here
        
        
        ArrayList<String> result = new ArrayList<>();
        int n = s.length();
        StringBuilder sb = new StringBuilder();


        for (int mask = 1; mask < (1 << n); mask++) 
        {
            sb.setLength(0);

            for (int i = 0; i < n; i++) 
            {
                
                if (((mask >> i) & 1) == 1) 
                {
                    sb.append(s.charAt(i));
                }
            }

            result.add(sb.toString());
        }

        Collections.sort(result);

        return result;

        
        
        
        
    }
}
