

//User function Template for Java


class Solution
{
    public int klengthpref(String[] arr, int n, int k, String str)
    {
        // code here
        
        if(str.length() < k)
        {
            
            return 0;
        }
        
        String x = str.substring(0, k);
        
        int i, count=0;
        
        for(i=0; i < n;i++){
            
            if(arr[i].length() < k)
            {
                continue;
            }
            
            String dummy =arr[i].substring(0 , k);
            
            if(x.equals(dummy))
            {
                count++;
                
            }
            
        }
        
        
        
        return count;
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    }
}
