

//User function Template for Java


class Solution
{
    //Function to return list containing first n fibonacci numbers.
    public static long[] printFibb(int n) 
    {
        //Your code here
        
        long[] fibo = new long[n];
        
        if(n== 1)
        {
            fibo[0] = 1;
            return fibo;
            
        }
        
        
        
        fibo[0]=1; 
        fibo[1] = 1;
        
        for(int i=2; i<n ;i++)
        {
            fibo[i] = fibo[i-1] + fibo[i-2];
            
        }
        
        return fibo;
    }
}
