

//User function Template for Java



class Solution {
    boolean checkTriplet(int[] arr, int n)
    {
        // code here
        
        TreeSet<Integer> a=new TreeSet<Integer>();
        ArrayList<Integer> result=new ArrayList<Integer>();
        TreeSet<Integer> hash=new TreeSet<Integer>();
        
        for(int i=0;i<arr.length;i++)
        {
            a.add(arr[i]);
        }
        
        
        for(int x:a)
        {
            result.add(x);
        }
        
        
        
        for(int i=0;i<result.size();i++)
        {
            
            if(hash.contains(result.get(i)*result.get(i)) == true)
            {
                return true;
                
            }
            
            for(int j=i-1;j>=0;j--)
            {
                
                int value=result.get(j)*result.get(j)+result.get(i)*result.get(i);
                hash.add(value);
            }
            
        }
        
        return false;

        
        
        
        
        
        
        
    }
}
