
//User function Template for Java

class Solution{
    public static ArrayList<Integer> recamanSequence(int n)
    {
        // code here
        
        
        ArrayList<Integer> list = new ArrayList<>();
        list.add(0);
         
        HashSet<Integer> set = new HashSet<>();
        set.add(0);
        
        
        for(int i=1;i<n;i++)
        {
            int result = list.get(i-1)-i;
            
            
            if(result > 0 &&!set.contains(result))
            {
                list.add(result);
                set.add(result);
                
            }
            else
            {
               list.add(list.get(i-1) + i);
               set.add(list.get(i-1) + i);
               
            }
            
            
        }
        
        
        return list;

        
        
        
        
        
        
        
        
    }
}
