
//User function Template for Java

class Solution{
    static long sequence(int n)
    {
        // code here
        
        long MOD = 1000000007;
        long x = 1, result = 0;

        for (int i = 1; i <= n; ++i) 
        {
            long temp = 1;

            for (int j = 1; j <= i; ++j) 
            {
                temp = (temp * x) % MOD;
                x++;
            }

            result = (result + temp) % MOD;
        }

        return result;

        
        
        
        
        
        
        
        
        
    }
}
