
class Solution
{
    //Function to find the smallest positive number missing from the array.
    static int missingNumber(int arr[], int size)
    {
        // Your code here
        
        int[] num = new int[arr.length];
        
        for(int i : arr)
        {
            
            if(i > 0 && i<=num.length)
            {
                
                num[i-1] = i;
                
            }
        }
        
        for(int j = 0; j< num.length; j++)
        {
            
            if(num[j] == 0)
            {
                return j+1;
            }
        }
        
        return num.length + 1;
        
        
        
        
        
        
        /*
        int max = Integer.MIN_VALUE;
        
        for(int i=0; i< arr.length; i++)
        {
            
            max = Math.max(max, arr[i]);
            
        }
        
        if(max <= 0)
        {
            return 1;
        }
        
        LinkedHashMap<Integer, Integer> map = new LinkedHashMap<>();
        
        for(int i=0; i<arr.length; i++)
        {
            
            map.put(arr[i],1);
        }
        
        for(int i=1; i<=max; i++)
        {
            
            if(!map.containsKey(i))
            {
                
                return i;
            }
        }
        
        return max+1;
        
        */
        
        
        
        
        
        
        
        
        
        
    }
}
