

// User function Template for Java

class Solution {
    public int smallestSubstring(String S) 
    {
        // Code here
        
        
        int char0 = -1,char1 = -1,  char2 =-1;
        int result = S.length();
        int dummy = -1;
        
        for(int i=0;i<S.length();i++)
        {
            if(S.charAt(i)=='0')
            {
                char0=i;
            }
            else if(S.charAt(i)=='1')
            {
                char1=i;
            }
            else if(S.charAt(i)=='2')
            {
                char2=i;
            }
            
            if(char0 !=-1 & char1!=-1 & char2!=-1)
            {
                result = Math.min(result, i-Math.min(char0,Math.min(char1,char2))+1);
                dummy = result;
            }
        }
        return dummy;

        
        
        
        
    }
};
