

class Solution {
    static int splitArray(int[] arr , int N, int K) {
        // code here
        
        int start = 0, end = 0;
        for(int i=0;i<arr.length;i++)
        {
            start = Math.max(start, arr[i]);
            end += arr[i];
        }

        while(start < end)
        {
            int mid = start + (end-start)/2;
            int sum = 0, count = 1;
            for(int num : arr)
            {
                if(sum+num > mid)
                {
                    sum = num;
                    count++;
                }
                else
                {
                    sum += num;
                }
            }

            if(count > K)
            {
                start = mid + 1;
            }
            else
            {
                end = mid;
            }
        }
        return end;
    }
};
