


class Solution {
    public static int stockBuyAndSell(int n, int[] prices)
    {
        // code here
        
        
        int start = prices[0], end = prices[0];
        
        int result = 0;
        
        for(int i=1;i<n;i++)
        {
            
            if(prices[i] > prices[i-1])
            {
                
                end = prices[i];
                
            }
            
            else
            {
                result += end - start;
                start = prices[i];
                end = start;
                
            }
        }
        
        result += end - start;
        
        return result;
        
        
        
        
        
        
        
        
        
    }
}
        
