

//User function Template for Java

class Solution{
   
    // Function for finding maximum and value pair
    public long sumXOR (int arr[], int n) 
    {
        //Complete the function
        
        long[] h = new long[32];
        long result = 0;
        
        for(int i=0;i<n;i++)
        {
            
            for(int j=0;j<32;j++)
            {
                
                if((arr[i]&(1<<j))>0)
                {
                    
                    result += (1 << j) *( i - h[j]);
                    h[j]++;
                }
                else
                {
                    result += ( 1<< j ) * (h[j]);
                    
                }
                
            }
            
        }
        
        
        return result;

        
        
        
    }
    
    
}
