

//User function Template for Java
class Solution{
    public int isSumString(String S)
    {
        // code here
        
        int n = S.length();
        
        for(int i = 1; i < n; i++)
        {
            for(int j = 1; i + j < n; j++)
            {
                if(checkisSumString(S, 0, i, j, n))
                {
                    return 1;
                }
                
            }
            
        }
        
        return 0;
        
    }
    
    public boolean checkisSumString(String S, int start, int len1, int len2, int n)
    {
        
        String s1 = S.substring(start, start + len1);
        String s2 = S.substring(start + len1, start + len1 + len2);
        String s3 = addStrings(s1, s2);
        
        int len3 = s3.length();
        
        if(len3 > n-len1-len2-start)
        {
            return false;
        }
        
        if(s3.equals(S.substring(start + len1 + len2, start + len1 + len2 + len3)))
        {
            if(start + len1 + len2 + len3 == n)
            {
                return true;
            }
            
            return checkisSumString(S, start + len1, len2, len3, n);
        }
        
        return false;
    }

    
    public String addStrings(String num1, String num2) 
    {
        int carry = 0,i = num1.length() - 1, j = num2.length() - 1;
        
        StringBuilder output = new StringBuilder();
        
        while(i >= 0 || j >= 0 || carry > 0)
        {
            int sum = carry;
            
            if(i >= 0)
            {
                sum += num1.charAt(i--) - '0';
            }
            
            if(j >= 0)
            {
                sum += num2.charAt(j--) - '0';
            }
            
            int rem = sum % 10;
            carry = sum / 10;
            output.append(rem);
            
        }
        
        return output.reverse().toString();
    }

    
    
}
