

// User function Template for Java

class Solution {
    static int leastInterval(int N, int K, char tasks[]) 
    {
        // code here
         int max=0;
        int count[] = new int[26];
        
       
        for(int i=0;i<N;i++)
        {
            
            count[tasks[i]-'A']++;
            max=Math.max(max,count[tasks[i]-'A']);
            
        }
        
        
        int x = (K+1) * (max - 1);
        for(int i=0; i<26;i++)
        {
            
            if(max == count[i])
            {
                
                x++;
            }
        }
        
        
        return Math.max(x, N);
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    }
}
