

class Solution {
    public int[] topK(int[] nums, int k) 
    {
        // Code here
        
        int[] result = new int[k];
        HashMap<Integer,Integer> hm=new HashMap<>();
        
        for(int i:nums)
        {
            hm.put(i, hm.getOrDefault(i,0)+1);
        }
        
        PriorityQueue<Integer> pq = new PriorityQueue<>((a,b)->
        {
            
           if(hm.get(a)-hm.get(b)==0)
           {
               
               return b-a;
               
           }
           
            return hm.get(b) - hm.get(a);
            
        });
        
        
        
        
        for(int i:hm.keySet())
        {
            pq.add(i);
        }
        
        int i=0;
        
        while(!pq.isEmpty() && i<k)
        {
            result[i++] = pq.poll();
        }
        
        return result;

        
        
    }
    
}
