

//User function Template for Java

class Solution{
    static boolean match(String wild, String pattern)
    {
       // code here
       
       int n = wild.length(); 
       String result ="";
       
       for(int i=0;i<n; i++)
       {
           if(wild.charAt(i)=='*')
           {
               result += "[a-zA-A]*";
           }
           else if(wild.charAt(i)=='?')
           {
               result += ".";
           }
           else
           {
               result += wild.charAt(i);
               
           }
           
           
       }
       
       return pattern.matches(result);

        
        
        
        
        
        
        
        
        
    }
}
