

// User Function Template for JAVA

class Solution{
    public static long[] nextLargerElement(long[] arr, int n) 
    { 
        // Your code here
        
        long[] result = new long[n];
        int index = 0;
        
        Stack<Long> stack = new Stack<>();
        
        for (int i = n - 1; i >= 0; i--) 
        {
            if (stack.isEmpty()) 
            {
                result[i] = -1;
            } 
            else 
            {
                
                while (!stack.isEmpty() && stack.peek() <= arr[i]) 
                {
                    stack.pop();
                }
                
                if (!stack.isEmpty()) 
                {
                    result[i] = stack.peek();    
                } 
                else 
                {
                    result[i] = -1;
                }
                
            }
            
            stack.push(arr[i]);
        }
        
        return result;

        
        
        
        
        
        
        
        
        
        
        
    } 
}
