//User function Template for Java

class Solution{
    public int countVertex(int N, int[][] edges)
    {
        // code here
        
        ArrayList<ArrayList<Integer>> adj = new ArrayList<>();
        
        for (int i = 0; i <= N; i++) 
        {
            adj.add(new ArrayList<>());
        }

        for (int i = 0; i < edges.length; i++) 
        {
            int u = edges[i][0];
            int v = edges[i][1];
            
            adj.get(u).add(v);
            adj.get(v).add(u);
        }
        
        boolean vis[] = new boolean[N+1];
        dfs(1,adj,vis);
        return cnt;

        
    }
    
    int cnt=0;
    
    public boolean dfs(int i, ArrayList<ArrayList<Integer>> adj,boolean vis[])
    {
        vis[i]=true;
        boolean sel = false;
        
        for(int neigh : adj.get(i))
        {
            if(!vis[neigh] && !dfs(neigh,adj,vis))
            {
                sel = true;
            }
        }
        
        if(sel)cnt++;
        
        return sel;
        
        
    }

    
}
