//User function Template for Java

class Solution 
{ 
    int maxRemoval(int N, int A[], int X) 
    { 
        // code here
        
        boolean res[]=new boolean[N];
        f(N-1,A,X,res);
        int ans=0;
        
        for(int i=0;i<N;i++)
        {
            if(!res[i])ans++;
        }
        
        return ans;
        
        
        
        
    }
    
    public boolean f(int ind,int[] arr,int X,boolean res[])
    {
        if(X==0)return true;
        if(ind<0)return false;
        
        boolean notpick=f(ind-1,arr,X,res);
        boolean pick=false;
        
        if(arr[ind]<=X)
        {
            pick=f(ind-1,arr,X-arr[ind],res);
        }
        
        if(pick)
        {
            res[ind]=true;
        }
        
        return pick||notpick;
    }

    
    
    
    
    
    
    
} 
