//User function Template for Java

class Solution {
    public static boolean check(int D, int N, int[] A) 
    {
        // code here
        
        int m = gcd(D, N);
        
        if(m > 0)
        {
            for(int i=0; i<m ;i++)
            {
                int[] arr = new int[(N-i+m-1) / m];
                int k=0;
                
                for(int j = i; j< N; j+=m)
                {
                    arr[k++] = A[j];
                    
                }
                
                Arrays.sort(arr);
                k=0;
                
                for(int j=i; j<N; j+=m)
                {
                    A[j] = arr[k++];
                    
                }
                
                
            }
        }
        
        
        for(int i=0; i+1 <N;i++)
        {
            if(A[i] > A[i+1])
            {
                return false;
            }
            
        }
        return true;    
        
        
        
    }
    
    public static int gcd(int a, int b) 
    {
        if (b==0) 
        {
            return a;
        }
        
        return gcd(b,a%b);
    }


}
