

//User function Template for Java
class Solution {
    public String flipCoins(int N,String s) 
    {
        // Code here
        
        boolean val = false;
        
        for(int i=0; i<N; i++)
        {
            if(s.charAt(i) == '0')
            {
                val ^= true;
                
            }
        }
        
        if(val)
        {
            return "No";
        }
        else
        {
            return "Yes";
        }
        
        
        
        
        
        
        
    }
}
