//User function Template for Java

class Solution {
    public static String solve(int N, String S) 
    {
        // code here
        
        
        char[] ch = S.toCharArray();
        int[] freq = new int[26];
        
        for(var i : ch)
        {
            freq[i - 'a']++;
        }
        
        char result = 'a';
        
        int maxf = freq[0];
        
        for(int i = 0; i < 26; i++) 
        {
            if(freq[i] > maxf) 
            {
                result = (char)(i + 'a');
                maxf = freq[i];
            }
        }
        
        return "" + result;

        
        
        
        
        
        
        
        
        
    }
}
