


class Solution {
    public static int MinSize(int n, int[] A) 
    {
        // code here
        
        int curr = A[0];
        int count = 1;
        
        for(int i = 1; i < n; ++i) 
        {
            if(A[i] == curr) count += 1;
            else 
            {
                count -= 1;
                
                if(count == 0) 
                {
                    curr = A[i];
                    count = 1;
                }
            }
        }
        
        int max = 0;
        for(int i = 0; i < n; i++) 
        {
            if (curr == A[i]) max++;
         
        }

        if(max <= (n+1)/2) return n & 1;
        else return 2*max-n;
        
        
        
        
        
        
        
        
    }
}
