

class Solution {
    public static long maximum_energy(int n, int[] heights) 
    {
        // code here
        
        long[] result = new long[n];
        long max=0;
        
        for(int i=0;i<n;i++)
        {
            result[i]=heights[i];
            max=Math.max(max,result[i]);
            
        }
        
        Stack<Integer> stack=new Stack<>();
        
        for(int i=n-1;i>=0;i--)
        {
            while(!stack.isEmpty())
            {
                if(heights[stack.peek()]>heights[i])
                {
                    result[i]^=result[stack.peek()];
                    max=Math.max(result[i],max);
                    break;
                }
                else
                {
                    stack.pop();
                }
                
            }
            
            stack.push(i);
        }
        
        return max;

    }
}
        
