class Solution {
    public static int getMax(int x) 
    {
        
        // code here
        
        String s = Integer.toBinaryString(x);
        StringBuilder sb = new StringBuilder(s);
        
        int count=0;
        
        for(int i=0; i< sb.length(); i++)
        {
            if(sb.charAt(i) == '0')
            {
                sb.deleteCharAt(i);
                sb.insert(i, '1');
                i++; count++;
                
                
            }
            
            if(count == 2) break;
            
        }
        
        return Integer.parseInt(sb.toString(), 2);
        
        
        
        
        
        
/*
        
        int count=2; int i=30;
        
        while((x & (1 << i)) == 0)
        {
            i--;
            
        }
        
        for(; i>=0 && count > 0 ; i--)
        {
            if((x & (1 << i)) == 0)
            {
                
                x |= (1 << i);
                count--;
                i--;
                
            }
            
            
        }
        
        return x;
        
        */
        
        
        
    }
}
