

//User function Template for Java


class Solution {
    public int completeRows(int n) 
    {
        //Your code here
        
        int i=1, count= 0;
        
        while(n > 0)
        {
            n = n-i;
            i++;
            count++;
            
            if(n==0)
            {
                return count;
                
            }
        }
        
        return count-1;
        
        
        
        
        
        
        
        
        /*
      //(row*(row+1)/2 = n

        
        int m = 2*n;
        int tmp = (int) Math.sqrt(m);
        
        while (tmp*(tmp+1)/2 >n)
        {
            tmp--;
        }
        
        return tmp;
        
        */

        
        /*
        long low=0, high=n, mid = 0, dummy = 0;
        
        while(low <= high)
        {
            mid = (high + low)/2;
            dummy = ((mid) * (mid+1))/2;
            
            if(dummy == n)
            {
                return (int)mid;
                
            }
            
            if(dummy <n )
            {
                low = mid+1;
                
            }
            else
            {
                high = mid-1;
                
            }
            
            
        }
        
        if(dummy > n)
        {
            return (int)mid-1;
            
        }
        else
        {
            return (int)mid;
            
        }
        
        */
        
        
        
        
        
        
        
        
        
        
        
        
    }

   

}
