

class Solution {
    public static int minimum_difference(int n, String[] words) 
    {
        // code here
        
        int result = Integer.MAX_VALUE;
        for(int i=0; i<n; i++)
        {
            for(int j=i+1; j<n; j++)
            {
                result = Math.min(result, getCost(words[i], words[j]));
                
            }
        }
        
        return result;
        
        
        
        
        
        
    }
    
    public static int getCost(String s1, String s2)
    {
        
        int result = 0;
        int n = s1.length(), m = s2.length();
        
        for(int i=0; i<n; i++)
        {
            char ch1 = s1.charAt(i);
            char ch2 = s2.charAt(i);
            
            int diff = Math.abs(ch1 - ch2);
            
            
            result = result + diff;
        }
        
        return result;
        
        
        
    }
}
