

//User function Template for Java

class Solution{
    public int minimumBeauty(int id[], int n)
    {
        // Code Here.
        
        Arrays.sort(id);
        HashMap<Integer,PriorityQueue<Integer>> map = new HashMap<>();
        
        
        for(int i=0;i<n;i++)
        {
            int dummmy=id[i];
            
            if(map.containsKey(dummmy -1))
            {
                int s=map.get(dummmy-1).poll();
                
                if(!map.containsKey(dummmy))
                {
                    map.put(dummmy,new PriorityQueue<>());
                    
                }
                
                map.get(dummmy).add(s+1);
                if(map.get(dummmy -1).size()==0) 
                {
                    map.remove(dummmy -1);
                    
                }
            }
            else
            {
                if(!map.containsKey(dummmy))
                {
                    map.put(dummmy,new PriorityQueue<>());
                    
                }
                
                map.get(dummmy).add(1);
            }
            
        }
        
        int min=n;
        
        for(int x:map.keySet())
        {
            int i = map.get(x).poll();
            min=Math.min(min,i);
            
        }
        
        return min;

    }
}
