//User function Template for Java

class Solution
{
    
    
	public static int countPaths(int N)
	{
		//code here
		
		if(N == 1)
		{
		    return 0;
		    
		}
		
		int mod = 1000000007;
		int add = 1; 
		long curr = 0;
		
		for(int i=2; i<=N; i++)
		{
		    if(add == 1)
		    {
		        curr *= 3;
		        curr++;
		        add = 0;
		        
		    }
		    else
		    {
		        curr *= 3;
		        curr--;
		        add = 1;
		        
		    }
		    
		    curr = curr % mod;
		    
		}
		
		return (int)((curr * 3) % mod);
		
		
		
		
		
		
		
		
		
		
		
		
		
		/*
		
		long mod = 1000000007l;
		
		long low = 1l, high = 0l;
		long tlow = 1l, thigh = 0l;
		
		for(int i=2; i<= N; i++)
		{
		    high = (3* tlow) % mod;
		    
		    low = (((2 * tlow) % mod) + thigh) % mod;
		    
		    tlow = low; thigh = high;
		    
		}
		
		return (int)high;
		
		
		*/
		
	}
}
