

class Solution{
    
    long minCost(long arr[], int n) 
    {
        // your code here
        
        PriorityQueue<Long> pq = new PriorityQueue<>();
        
        for(int i=0; i<n; i++)
        {
            pq.add(arr[i]);
            
        }
        
        Long cost = new Long("0");
            
            while(pq.size() != 1)
            {
                //storing first and second
                
                long x = pq.poll(); 
                long y = pq.poll();
                
                cost += (x+y);
                
                //pushing back in priority que 
                pq.add(x+y);
            }
            
         
    
        
        return cost;
        
        
        
        
        
        
        
        
        
        
        
    }
}
